{
  "compilerOptions": {
    /* Основна архитектура */
    "rootDir": "./src",
    "outDir": "./dist",
    
    /* Сърцето на проблема - Модулите */
    "target": "es2022",
    "module": "CommonJS",
    
    /* Тази настройка ти позволява да пишеш 'import express from "express"' */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Стриктни правила */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,

    /* Генериране на файлове */
    "sourceMap": true
  }
}